GITHUB_ID=0f32c2e3d219348be676
GITHUB_SECRET=03b170f4d079d126b132b5394edff2a0efeb2d91
GOOGLE_CLIENT_ID=245418315674-o07g09bpb9mlk3diserb9bboukugjn0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=MCeI3fjszsAI0xjMfZOFjIHblBUjIfJVFeceG6vYiJc=